# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ly
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/ly/AndroidStudioProjects/Ly/app/.cxx/Debug/2m4m6p66/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ly


#############################################
# Order-only phony target for ly

build cmake_object_order_depends_target_ly: phony || CMakeFiles/ly.dir

build CMakeFiles/ly.dir/ly.cpp.o: CXX_COMPILER__ly_Debug E$:/ly/AndroidStudioProjects/Ly/app/src/main/cpp/ly.cpp || cmake_object_order_depends_target_ly
  DEFINES = -Dly_EXPORTS
  DEP_FILE = CMakeFiles\ly.dir\ly.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\ly.dir
  OBJECT_FILE_DIR = CMakeFiles\ly.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target ly


#############################################
# Link the shared library E:\ly\AndroidStudioProjects\Ly\app\build\intermediates\cxx\Debug\2m4m6p66\obj\x86\libly.so

build E$:/ly/AndroidStudioProjects/Ly/app/build/intermediates/cxx/Debug/2m4m6p66/obj/x86/libly.so: CXX_SHARED_LIBRARY_LINKER__ly_Debug CMakeFiles/ly.dir/ly.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\ly.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libly.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\ly\AndroidStudioProjects\Ly\app\build\intermediates\cxx\Debug\2m4m6p66\obj\x86\libly.so
  TARGET_PDB = ly.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ly_service


#############################################
# Order-only phony target for ly_service

build cmake_object_order_depends_target_ly_service: phony || CMakeFiles/ly_service.dir

build CMakeFiles/ly_service.dir/service.cpp.o: CXX_COMPILER__ly_service_Debug E$:/ly/AndroidStudioProjects/Ly/app/src/main/cpp/service.cpp || cmake_object_order_depends_target_ly_service
  DEP_FILE = CMakeFiles\ly_service.dir\service.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIE
  OBJECT_DIR = CMakeFiles\ly_service.dir
  OBJECT_FILE_DIR = CMakeFiles\ly_service.dir


# =============================================================================
# Link build statements for EXECUTABLE target ly_service


#############################################
# Link the executable E:\ly\AndroidStudioProjects\Ly\app\build\intermediates\cxx\Debug\2m4m6p66\obj\x86\ly_service

build E$:/ly/AndroidStudioProjects/Ly/app/build/intermediates/cxx/Debug/2m4m6p66/obj/x86/ly_service: CXX_EXECUTABLE_LINKER__ly_service_Debug CMakeFiles/ly_service.dir/service.cpp.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\ly_service.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\ly\AndroidStudioProjects\Ly\app\build\intermediates\cxx\Debug\2m4m6p66\obj\x86\ly_service
  TARGET_PDB = ly_service.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ly\AndroidStudioProjects\Ly\app\.cxx\Debug\2m4m6p66\x86 && "D:\Android Studio SDK\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ly\AndroidStudioProjects\Ly\app\.cxx\Debug\2m4m6p66\x86 && "D:\Android Studio SDK\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -SE:\ly\AndroidStudioProjects\Ly\app\src\main\cpp -BE:\ly\AndroidStudioProjects\Ly\app\.cxx\Debug\2m4m6p66\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libly.so: phony E$:/ly/AndroidStudioProjects/Ly/app/build/intermediates/cxx/Debug/2m4m6p66/obj/x86/libly.so

build ly: phony E$:/ly/AndroidStudioProjects/Ly/app/build/intermediates/cxx/Debug/2m4m6p66/obj/x86/libly.so

build ly_service: phony E$:/ly/AndroidStudioProjects/Ly/app/build/intermediates/cxx/Debug/2m4m6p66/obj/x86/ly_service

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ly/AndroidStudioProjects/Ly/app/.cxx/Debug/2m4m6p66/x86

build all: phony E$:/ly/AndroidStudioProjects/Ly/app/build/intermediates/cxx/Debug/2m4m6p66/obj/x86/libly.so E$:/ly/AndroidStudioProjects/Ly/app/build/intermediates/cxx/Debug/2m4m6p66/obj/x86/ly_service

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Android$ Studio$ SDK/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake D$:/Android$ Studio$ SDK/ndk/25.1.8937393/build/cmake/android.toolchain.cmake D$:/Android$ Studio$ SDK/ndk/25.1.8937393/build/cmake/flags.cmake D$:/Android$ Studio$ SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake D$:/Android$ Studio$ SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Android$ Studio$ SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake D$:/Android$ Studio$ SDK/ndk/25.1.8937393/build/cmake/platforms.cmake E$:/ly/AndroidStudioProjects/Ly/app/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Android$ Studio$ SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Android$ Studio$ SDK/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake D$:/Android$ Studio$ SDK/ndk/25.1.8937393/build/cmake/android.toolchain.cmake D$:/Android$ Studio$ SDK/ndk/25.1.8937393/build/cmake/flags.cmake D$:/Android$ Studio$ SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake D$:/Android$ Studio$ SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Android$ Studio$ SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake D$:/Android$ Studio$ SDK/ndk/25.1.8937393/build/cmake/platforms.cmake E$:/ly/AndroidStudioProjects/Ly/app/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
